# blind-watermark

./: .gitignore  README.md  pom.xml
src/main/java/com/blindwatermark/: BlindWatermarkGuardApp.java  BlindWatermarkGuardConfig.java  Launcher.java  SpringContextHolder.java
src/main/java/com/blindwatermark/common/: AppLogger.java  BusinessException.java
src/main/java/com/blindwatermark/config/: AppProperties.java
src/main/java/com/blindwatermark/controller/: ActivationController.java  BatchController.java  CustomDialog.java  EmbedController.java  ExtractController.java  MainController.java
src/main/java/com/blindwatermark/service/: ActivationService.java  BatchWatermarkService.java  BlindWatermarkService.java  FileService.java  VideoService.java
src/main/java/com/blindwatermark/util/: KokuhuiUtil.java  MachineCodeUtil.java  UserPreferences.java
src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
src/main/resources/css/: theme-eyecare.css  theme-night.css  theme-sakura.css  theme.css
src/main/resources/fxml/: activation.fxml  batch.fxml  embed.fxml  extract.fxml  main.fxml
src/test/java/com/blindwatermark/service/: BlindWatermarkServiceTest.java
